#spring.data.mongodb.uri=mongodb+srv://TU_USUARIO:TU_PASS@cluster0.utdto.mongodb.net/TU_BD
spring.data.mongodb.uri=mongodb://localhost:27017/proyectoapp
ruta.subida=/Users/gilmarlam/Pictures/proyecto_react/
#E://Proyectos//MitoCode Network//Spring Reactivo - 2020 - IV//workspace-estudiantes//uploads//

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z
jjwt.expiration=3600
server.port=8080